.noir{
	height : 45px; 
	width : 45px; 
	background-color : #6B3206; 
}

.blanc{
	height : 45px; 
	width : 45px; 
	background-color: #e1b97c;
}

table {
<<<<<<< HEAD
	margin-left : 32%; 
	border : 2px solid black; 
	border-collapse: collapse; //enlève les espaces entre les lignes et colonnes
}

h1 {
	text-align : center ; 
}

body {
	background-color : #E0DAFF; 
=======
	border : 1px solid black; 
}

.rouge {
	background-color: #00FF00;
>>>>>>> origin/master
}